# KuGou

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: music.json
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/drawable/: border.xml  border_btn_custom.xml  border_edit_info.xml  button_login.xml  button_style.xml  dialog_style.xml  gao_square.xml  ic_arrowheadleft.xml  ic_arrowheadright.xml  ic_backward_fill.xml  ic_blue_round.xml  ic_chang_lai_yuan.xml  ic_choose_device.xml  ic_collect.xml  ic_comment.xml  ic_daorugedan.xml  ic_dianzan.xml  ic_down.xml  ic_down_x.xml  ic_download.xml  ic_download_x.xml  ic_downlowd.xml  ic_forward.xml  ic_head_portrait.xml  ic_hui_round.xml  ic_icon_blue_sou.xml  ic_lastsong.xml  ic_like.xml  ic_local_music.xml  ic_love.xml  ic_manage_song_list.xml  ic_mark.xml  ic_menu.xml  ic_message.xml  ic_more.xml  ic_more_light.xml  ic_music.xml  ic_musiclibrary.xml  ic_musicplay.xml  ic_musicplay_black.xml  (+42 more)
app/src/main/res/layout/: activity_edit_info.xml  activity_information.xml  activity_local_music.xml  activity_login.xml  activity_love.xml  activity_main.xml  activity_music_library.xml  activity_music_play.xml  activity_my.xml  activity_nickname.xml  activity_profession.xml  activity_qrcode.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_song_sheet.xml  activity_test.xml  dialog_sex.xml  drawer_layout_header.xml  fragment_dynamic.xml  fragment_information.xml  fragment_listen.xml  fragment_livebroadcast.xml  fragment_me.xml  fragment_music.xml  fragment_musiclist.xml  fragment_newsong.xml  fragment_shortvideo.xml  fragment_superman.xml  fragment_video.xml  item_local_music.xml  (+3 more)
(+76 files in other folders)
