<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.hhh.com.kugou.SearchActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#95dfff"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/ib_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:background="#95dfff"/>
                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/search_radius"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_search"
                    android:maxLines="1"
                    android:lines="1"
                    android:inputType="text"
                    android:hint="请输入你要搜索的信息"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="搜索"
                    android:background="#0095dfff"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:onClick="getSearch"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:divider="#000"
                android:dividerHeight="1dp">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
