<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.hhh.com.kugou.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="android.hhh.com.kugou.MainActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    <LinearLayout
        android:fitsSystemWindows="true"
        android:id="@+id/activity_mains"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="android.hhh.com.kugou.MainActivity">
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:layout_height="47dp">

            <ImageButton
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/ic_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/me_btn"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="我"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/listen_btn"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="听"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/look_btn"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="看"
                android:textSize="25sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageButton
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/ic_plus_sign"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="47dp"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <ImageView
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_sou_suo_kuang"
                android:scaleX="0.9"
                android:scaleY="0.6"/>
            <ImageView
                android:clickable="false"
                android:id="@+id/search_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_sou_suo"
                android:scaleX="0.4"
                android:scaleY="0.4"/>

            <EditText
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:cursorVisible="false"
                android:inputType="text"
                android:textColor="@color/colorWhite"
                android:background="@null"
                android:maxLines="1">
            </EditText>
        </FrameLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_weight="8.6"
        android:layout_height="0dp"
        android:background="@color/colorWhite">
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/bottom_Layout"
        android:layout_width="match_parent"
        android:layout_weight="1.4"
        android:layout_height="0dp"
        android:background="@color/colorTouMing">
        <ImageView
            android:id="@+id/bottom_Image"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:src="@color/colorWhite"/>
        <SeekBar
            android:id="@+id/playSeekBar"
            android:layout_alignLeft="@+id/circle_image"
            android:layout_marginLeft="70dp"
            android:layout_width="750px"
            android:background="@color/colorHui"
            android:layout_height="1.5dp"
            android:layout_alignRight="@+id/bottom_Image"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp" />
        <TextView
            android:id="@+id/songName_TV"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_alignLeft="@+id/playSeekBar"
            android:layout_alignTop="@+id/playSeekBar"
            android:layout_marginTop="10dp"
            android:text="歌名"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/authorName_TV"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_below="@+id/songName_TV"
            android:layout_alignLeft="@+id/playSeekBar"
            android:text="作者"
            android:textSize="13sp"/>
        <ImageButton
            android:id="@+id/playmenu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/playSeekBar"
            android:layout_alignRight="@+id/playSeekBar"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_playmenu_black"
            android:background="@color/colorTouMing"/>
        <ImageButton
            android:id="@+id/nextsong_btn"
            android:src="@drawable/ic_nextsong_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/playSeekBar"
            android:layout_alignRight="@+id/playmenu_btn"
            android:layout_marginRight="50dp"
            android:layout_marginTop="13dp"
            android:background="@color/colorTouMing"/>
        <ImageButton
            android:id="@+id/musicplay_IBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/playSeekBar"
            android:layout_alignRight="@+id/nextsong_btn"
            android:layout_marginRight="50dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_musicplay_black"
            android:background="@color/colorTouMing"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image"
            android:layout_width="60dp"
            android:layout_marginLeft="10dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorHui"
            android:src="@mipmap/logo" />
    </RelativeLayout>
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/design_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@mipmap/settingback"
            app:menu="@menu/drawer_menu">
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
