<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_music_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    tools:context="android.hhh.com.kugou.yu.MusicPlayActivity"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/back_IBtn"
                android:layout_weight="4"
                android:scaleType="fitStart"
                android:scaleY="0.8"
                android:scaleX="0.8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                android:background="@color/colorTouMing"/>
            <LinearLayout
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/songName_TV"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="歌曲名"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"/>
            </LinearLayout>
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/ic_choose_device"
                android:background="@color/colorTouMing"
                />
             <ImageButton
                android:layout_width="0dp"
                 android:layout_weight="2"
                 android:scaleX="0.9"
                 android:scaleY="0.9"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"
                android:background="@color/colorTouMing"/>
        </LinearLayout>
    <TextView
        android:id="@+id/authorName_TV"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="歌手名"
        android:maxLines="1"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_weight="6"
            android:background="@drawable/button_style"
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标准"
                android:textSize="13sp"
                android:textColor="@color/colorWhite"/>
            <ImageView
                android:scaleType="fitStart"
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:src="@drawable/ic_unfold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_weight="4"
            android:background="@drawable/button_style"
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音效"
                android:textSize="13sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_weight="6"
            android:background="@drawable/button_style"
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="写真"
                android:textSize="13sp"
                android:textColor="@color/colorWhite"/>
            <ImageView
                android:scaleType="fitStart"
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:src="@drawable/ic_unfold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_weight="6"
            android:background="@drawable/button_style"
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageView
                android:scaleType="fitStart"
                android:layout_width="10dp"
                android:scaleY="1.5"
                android:layout_height="match_parent"
                android:src="@drawable/gao_square"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频"
                android:textSize="13sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"></LinearLayout>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_chang_lai_yuan"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/ic_white_round"
            android:scaleType="fitEnd"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:layout_height="wrap_content" />
        <ImageView
            android:scaleType="fitStart"
            android:id="@+id/round_alpha_image"
            android:layout_width="30dp"
            android:src="@drawable/ic_hui_round"
            android:alpha="100"
            android:layout_height="wrap_content"
            android:scaleX="0.4"
            android:scaleY="0.4"/>
    </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@color/colorTouMing">
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_like"
                android:background="@color/colorTouMing"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_video_play"
                android:background="@color/colorTouMing"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_download"
                android:background="@color/colorTouMing"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_comment"
                android:background="@color/colorTouMing"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_more_light"
                android:background="@color/colorTouMing"/>
        </LinearLayout>
    <LinearLayout
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:scaleX="0.67"
            android:scaleY="0.67"
            android:background="@color/colorTouMing"
            android:layout_height="match_parent"
            android:src="@drawable/ic_yu_lingdang"/>
        <TextView
            android:id="@+id/time_TV"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:text="0:00"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/colorWhite"/>
        <SeekBar
            android:id="@+id/playSeekBar"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="4.6"
            android:background="@color/colorHui"
            android:layout_height="1.5dp"
             />
        <TextView
            android:id="@+id/duration_TV"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:text="3:25"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/colorWhite"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:text="倍速"
            android:textSize="10sp"
            android:textColor="@color/colorWhite"
            android:layout_height="18dp"
            android:background="@drawable/button_style"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1.6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="match_parent"
            android:scaleY="0.7"
            android:scaleX="0.7"
            android:src="@drawable/ic_random"
            android:background="@color/colorTouMing"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="match_parent"
            android:gravity="center">
        <ImageButton
            android:id="@+id/lastsong_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_lastsong"
            android:scaleY="0.9"
            android:scaleX="0.9"
            android:background="@drawable/ic_blue_round" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:gravity="center">
        <ImageButton
            android:id="@+id/musicplay_IBtn"
            android:layout_width="40dp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:layout_height="40dp"
            android:src="@drawable/ic_musicplay"
            android:background="@drawable/ic_blue_round"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="match_parent"
            android:gravity="center">
        <ImageButton
            android:id="@+id/nextsong_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:background="@drawable/ic_blue_round"
            android:src="@drawable/ic_nextsong"/>
       </LinearLayout>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:background="@color/colorTouMing"
            android:layout_height="match_parent"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ic_yu_playmenu" />
    </LinearLayout>
</LinearLayout>
