<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_local_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocalMusicActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_local"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_back"
        app:title="本地音乐"
        app:titleTextAppearance="@style/toolbar_title" />
    <ListView
        android:id="@+id/listView_local"
        android:layout_below="@id/toolbar_local"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
