<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListenFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="275dp"
            android:orientation="vertical">

            <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:image_scale_type="fit_xy"
                app:indicator_drawable_selected="@drawable/indicator_select"
                app:indicator_drawable_unselected="@drawable/indicator_no_select"
                app:indicator_height="5dp"
                app:indicator_margin="2dp"
                app:indicator_width="5dp" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        style="@android:style/Widget.DeviceDefault.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/musiclibrary_ib"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/ic_musiclibrary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="乐库"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        style="@android:style/Widget.DeviceDefault.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/songsheet_ib"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/ic_songsheet" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="歌单"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        style="@android:style/Widget.DeviceDefault.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/radiostation_ib"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/ic_radiostation" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="电台·听书"
                            android:textSize="10sp" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        style="@android:style/Widget.DeviceDefault.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/love_ib"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/ic_love" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="猜你喜欢"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        style="@android:style/Widget.DeviceDefault.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/recommenddaily_ib"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/ic_recommenddaily" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="每日推荐"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        style="@android:style/Widget.DeviceDefault.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/more_ib"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/ic_more" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="更多"
                            android:textSize="10sp" />
                    </LinearLayout>
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/newsong_btn"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:text="新歌"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/broadcast_btn"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:text="直播"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/songsheet_btn"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:text="歌单"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/video_btn"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:text="视频"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/shortvideo_btn"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:text="短视频"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_weight="2"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="1dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/sort_btn"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/classification" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:divider="#000"
                android:dividerHeight="1dp">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>